akka.actor.debug.lifecycle = on
akka.http.server.idle-timeout = infinite
akka.http.server.remote-address-header = on
akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second

logging-service.logger {
  akka.actor = info
  akka.event = error
  akka.io = error
  akka.stream = error
  slick.jdbc.JdbcBackend.statement = error # log SQL queries on debug level
  slick."*" = error
  org.eclipse.jgit = error
}
