// Scala Formatting Configuration

// All Scala files should be reformatted through this formatter before being
// committed to the repositories.

version = "2.0.0-RC8"

// Wrapping and Alignment
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "="}
  {code = "<-"}
  {code = "extends"}
  {code = ":", owner = "Defn.Def"}
]
maxColumn = 80
verticalAlignMultilineOperators = true

// Comments and Documentation
docstrings = "scaladoc"

// Indentation
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

// Newlines
newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.alwaysBeforeTopLevelStatements = true

// Rewrite Rules
rewrite.rules = [
  ExpandImportSelectors,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers,
]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

// Multiline Configuration
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4

// Please remember that `//format: off` and `//format: on` directives should be
// used sparingly, if at all.