## Launcher's application.conf

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "ERROR"
}

logging-service {
  logger {
    akka.actor = info
    akka.event = error
    akka.io = error
    akka.stream = error
  }
  appenders = [
      {
        name = "socket"
        hostname = "localhost"
        hostname = ${?ENSO_LOGSERVER_PORT}
        port = 6000
        port = ${?ENSO_LOGSERVER_PORT}
      },
      {
        name = "file",
        pattern = "[%level{lowercase=true}] [%d{yyyy-MM-dd'T'HH:mm:ssXXX}] [%logger] %msg%n"
      },
      {
        name = "console"
        pattern = "[%level{lowercase=true}] [%d{yyyy-MM-dd'T'HH:mm:ssXXX}] [%logger] %msg%n%nopex"
      }
  ]
  default-appender = console
  default-appender = ${?ENSO_APPENDER_DEFAULT}
  always-log-to-file = true
  always-log-to-file = ${?ENSO_LOG_TO_FILE}
}
