akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  version = "2.6.18"
  stdout-loglevel = "ERROR"
}

logging-service.logger {
  akka.actor = info
  akka.event = error
  akka.io = error
  akka.stream = error
}
