gateway {
  server {
    host = "localhost"
    port = 30000
    route = ""
    timeoutSecs = 5
    bindingTimeoutSecs = 5
    hardDeadlineSecs = 5
  }

  languageServer {
    name = "Enso Language Server"
    version = "1.0"
  }
}