project-manager {

  network {
    interface = "127.0.0.1"
    interface = ${?NETWORK_INTERFACE}

    min-port = 49152
    min-port = ${?NETWORK_MIN_PORT}

    max-port = 65535
    max-port = ${?NETWORK_MAX_PORT}
  }

  server {
    host = ${project-manager.network.interface}
    port = 30535
  }

  bootloader {
    no-retries = 10
    delay-between-retry = 2 second
  }

  storage {
    projects-root = ${user.home}/enso
    projects-root=${?PROJECTS_ROOT}
    project-metadata-path = ${project-manager.storage.projects-root}/.enso/project-index.json
    temporary-projects-path = ${project-manager.storage.projects-root}/tmp
    user-projects-path = ${project-manager.storage.projects-root}/projects
    tutorials-path = ${project-manager.storage.projects-root}/tutorials
    tutorials-cache-path = ${project-manager.storage.projects-root}/.tutorials-cache
  }

  timeout {
    io-timeout = 5 seconds
    request-timeout = 10 seconds
    boot-timeout = 30 seconds
  }

  tutorials {
    github-organisation = "luna-packages"
  }
}

akka.http.server.idle-timeout = infinite