@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@500;700&display=swap");

body {
  margin: 0;
}

/* These styles MUST still be copied
 * as `.enso-dashboard body` and `.enso-dashboard html` make no sense. */
.enso-dashboard {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: "M PLUS 1";
  font-weight: 500;
  font-feature-settings: normal;
}

.enso-dashboard *:focus {
  outline: none !important;
}

/* Must be kept in sync with app/gui/view/graph-editor/src/builtin/visualization/java_script/helpers/scrollable.js. */

::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
}

::-webkit-scrollbar:vertical {
  width: 11px;
}

::-webkit-scrollbar:horizontal {
  height: 11px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 1px solid rgba(220, 220, 220, 0.5);
  background-color: rgba(190, 190, 190, 0.5);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

.enso-dashboard {
  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer components {
    .clip-path-top-left {
      clip-path: polygon(
        0 0,
        calc(50% - 2px) 0,
        calc(50% - 2px) calc(50% - 2px),
        0 calc(50% - 2px)
      );
    }

    .clip-path-top-right {
      clip-path: polygon(
        calc(50% + 2px) 0,
        100% 0,
        100% calc(50% - 2px),
        calc(50% + 2px) calc(50% - 2px)
      );
    }

    .clip-path-bottom-left {
      clip-path: polygon(
        0 calc(50% + 2px),
        calc(50% - 2px) calc(50% + 2px),
        calc(50% - 2px) 100%,
        0 100%
      );
    }

    .clip-path-bottom-right {
      clip-path: polygon(
        calc(50% + 2px) calc(50% + 2px),
        100% calc(50% + 2px),
        100% 100%,
        calc(50% + 2px) 100%
      );
    }

    .dasharray-5 {
      stroke-dasharray: calc(12 * 0.05 * 6.2832) calc(12 * 6.2832);
    }

    .dasharray-75 {
      stroke-dasharray: calc(12 * 0.75 * 6.2832) calc(12 * 6.2832);
      transition-duration: 90s;
    }

    .dasharray-100 {
      stroke-dasharray: calc(12 * 6.2832) 0;
    }

    .border-dashed-custom {
      background-image: url("enso-assets/dashed_border.svg");
    }

    .grid-cols-fill-60-minmax-scrollbar-aware {
      /* Graceful degradation for extremely large monitors. */
      @media screen and (min-width: 1275px) {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      }

      /* Each column is 240px (tile) + 8px (padding). */
      /* Hardcore scrollbar-aware values for monitors up to 3840px wide. */

      @media screen and (min-width: 3755px) and (max-width: 4002px) {
        grid-template-columns: repeat(14, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 3507px) and (max-width: 3754px) {
        grid-template-columns: repeat(14, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 3259px) and (max-width: 3506px) {
        grid-template-columns: repeat(13, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 3011px) and (max-width: 3258px) {
        grid-template-columns: repeat(12, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 2763px) and (max-width: 3010px) {
        grid-template-columns: repeat(11, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 2515px) and (max-width: 2762px) {
        grid-template-columns: repeat(10, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 2267px) and (max-width: 2514px) {
        grid-template-columns: repeat(9, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 2019px) and (max-width: 2266px) {
        grid-template-columns: repeat(8, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 1771px) and (max-width: 2018px) {
        grid-template-columns: repeat(7, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 1523px) and (max-width: 1770px) {
        grid-template-columns: repeat(6, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 1275px) and (max-width: 1522px) {
        grid-template-columns: repeat(5, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 1027px) and (max-width: 1274px) {
        grid-template-columns: repeat(4, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 779px) and (max-width: 1026px) {
        grid-template-columns: repeat(3, minmax(15rem, 1fr));
      }

      @media screen and (min-width: 531px) and (max-width: 778px) {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
      }

      @media screen and (max-width: 530) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
