project-manager {
  server {
    host = "0.0.0.0"
    port = 30535
    timeout = 10 seconds
  }

  storage {
    projects-root = ${user.home}/enso
    temporary-projects-path = ${project-manager.storage.projects-root}/tmp
    local-projects-path = ${project-manager.storage.projects-root}/projects
    tutorials-path = ${project-manager.storage.projects-root}/tutorials
    tutorials-cache-path = ${project-manager.storage.projects-root}/.tutorials-cache
  }

  tutorials {
    github-organisation = "luna-packages"
  }
}